{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20 (C:\\emacs-20.7\\bin\\emacs.exe)\par
Loading c:/AAAData/EmacsMacros/alainsMacros.el (source)...\par
Loading c:/AAAData/EmacsMacros/alainsMacros.el (source)...done\par
Loading c:/AAAData/EmacsMacros/directories.el (source)...\par
Loading c:/AAAData/EmacsMacros/directories.el (source)...done\par
Loading c:/AAAData/EmacsMacros/go.el (source)...\par
Loading c:/AAAData/EmacsMacros/go.el (source)...done\par
Loading c:/AAAData/EmacsMacros/html.el (source)...\par
Loading c:/AAAData/EmacsMacros/html.el (source)...done\par
Loading c:/AAAData/EmacsMacros/editing.el (source)...\par
Loading c:/AAAData/EmacsMacros/editing.el (source)...done\par
Loading c:/AAAData/EmacsMacros/print.el (source)...\par
Loading c:/AAAData/EmacsMacros/print.el (source)...done\par
Loading c:/AAAData/EmacsMacros/Programming/breadcrumbs.el (source)...\par
Loading c:/AAAData/EmacsMacros/Programming/breadcrumbs.el (source)...done\par
Loading c:/AAAData/EmacsMacros/Programming/etags.el (source)...\par
Loading c:/AAAData/EmacsMacros/Programming/etags.el (source)...done\par
Loading c:/AAAData/EmacsMacros/Programming/perl.el (source)...\par
Loading compile...\par
Loading compile...done\par
Loading c:/AAAData/EmacsMacros/Programming/perl.el (source)...done\par
Loading c:/AAAData/EmacsMacros/Programming/programming.el (source)...\par
Loading c:/AAAData/EmacsMacros/Programming/programming.el (source)...done\par
Loading c:/AAAData/EmacsMacros/Programming/python-mode.el (source)...\par
Loading backquote...\par
Loading backquote...done\par
Loading c:/AAAData/EmacsMacros/Programming/python-mode.el (source)...done\par
Loading c:/AAAData/EmacsMacros/Programming/setnu.el (source)...\par
Loading c:/AAAData/EmacsMacros/Programming/setnu.el (source)...done\par
Loading c:/AAAData/EmacsMacros/shortNames.el (source)...\par
Loading c:/AAAData/EmacsMacros/shortNames.el (source)...done\par
Loading c:/AAAData/EmacsMacros/weblint.el (source)...\par
Loading c:/AAAData/EmacsMacros/weblint.el (source)...done\par
(New file)\par
Loading pc-select...\par
Loading pc-select...done\par
Loading delsel...\par
Loading delsel...done\par
For information about the GNU Project and its goals, type C-h C-p.\par
(No changes need to be saved) [2 times]\par
Loading c:/eclipse/workspace/VCode/Environments/Emacs/vcode-after-changes.el (source)...\par
Loading cl-extra...\par
Loading cl-extra...done\par
Loading advice...\par
Loading advice...done\par
Loading bytecomp...\par
Loading bytecomp...done\par
Loading byte-opt...\par
Loading byte-opt...done\par
Loading messaging (source)...\par
Loading wddx.el (source)...\par
Loading c:/Eclipse/workspace/VCode/Environments/Emacs/xml.el (source)...\par
Loading c:/Eclipse/workspace/VCode/Environments/Emacs/xml.el (source)...done\par
Loading wddx.el (source)...done\par
Loading messaging (source)...done\par
Loading c:/eclipse/workspace/VCode/Environments/Emacs/vcode-after-changes.el (source)...done\par
(No changes need to be saved) [2 times]\par
Loading c:/eclipse/workspace/VCode/Environments/Emacs/test.el (source)...\par
**-- test.el: debug-on-error=t\par
\par
-- vr-mode: arg=1\par
**-- vr-mode: debug-on-error=t, vr-queued-changes=nil\par
**-- vr-mode-configure-for-vcode-server: called\par
**-- vr-mode-configure-for-vcode-server: exited\par
**-- vr-mode: after configuring for speech server\par
**-- vr-mode-activate: arg=1, vr-mode=nil\par
starting VR mode \par
**-- vr-connect: host="", port=45770\par
**-- vr-connect: opening vr-emacs-cmds\par
**-- vr-connect: opened vr-emacs-cmds\par
connecting to speech server vr-emacs\par
**-- vr-connect: vr-wait-for-handshake-hook=vcode-wait-for-handshake\par
**-- vcode-wait-for-handshake: called, vcode-app-id=nil\par
**-- vcode-wait-for-handshake: still waiting, vcode-app-id=nil\par
**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>send_app_name</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
Loading cl-seq...\par
Loading cl-seq...done\par
**-- vcode-deserialize-message: exiting with mess-name="send_app_name", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("send_app_name" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="send_app_name"\par
**-- vcode-cmd-send-app-name: vcode-req=("send_app_name" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vcode-serialize-message: mess-name="app_name"\par
-- vr-send-cmd: msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"value\\"><string>emacs</string></var><var name=\\"message_name\\"><string>app_name</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "\par
**-- vr-send-cmd: sending msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"value\\"><string>emacs</string></var><var name=\\"message_name\\"><string>app_name</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "\par
**-- vcode-cmd-send-app-name: exiting\par
-- vr-output-filter: exiting**-- vcode-wait-for-handshake: still waiting, vcode-app-id=nil\par
**-- vcode-wait-for-handshake: still waiting, vcode-app-id=nil\par
**-- vcode-wait-for-handshake: still waiting, vcode-app-id=nil\par
**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"value\\"><string>emacs_0.232176948193</string></var><var name=\\"message_name\\"><string>your_id_is</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="your_id_is", mess-cont=(cl-hash-table-tag string= [0 value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("your_id_is" (cl-hash-table-tag string= [0 value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="your_id_is"\par
**-- vcode-cmd-your-id-is: vcode-req=("your_id_is" (cl-hash-table-tag string= [0 value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 1))\par
-- vcode-cmd-your-id-is: vcode-req=("your_id_is" (cl-hash-table-tag string= [0 value 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 1))\par
**-- vcode-cmd-your-id-is: sending "ok", (hash-items ok-mess-cont)=nil\par
**-- vcode-serialize-message: mess-name="ok"\par
-- vr-send-cmd: msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>ok</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "\par
**-- vr-send-cmd: sending msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>ok</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "\par
**-- vcode-cmd-your-id-is: exiting, vcode-app-id="emacs_0.232176948193"-- vr-output-filter: exiting**-- vcode-wait-for-handshake: exiting\par
**-- vr-connect: AFTER vr-wait-for-handshake-hook\par
**-- vr-connect: connected to vr-dns-cmds\par
**-- vr-connect: exiting\par
**-- vr-mode: after vr-mode-activate: exiting after configure-for-vr-server\par
Loading c:/eclipse/workspace/VCode/Environments/Emacs/test.el (source)...done\par
**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>test_client_query</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="test_client_query", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("test_client_query" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="test_client_query"\par
**-- vcode-cmd-test-client-query: vcode-req=("test_client_query" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vcode-serialize-message: mess-name="test_client_query_resp"\par
-- vr-send-cmd: msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"value\\"><number>1</number></var><var name=\\"message_name\\"><string>test_client_query_resp</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "\par
**-- vr-send-cmd: sending msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"value\\"><number>1</number></var><var name=\\"message_name\\"><string>test_client_query_resp</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "\par
**-- vcode-cmd-test-client-query: exiting\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>send_id</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="send_id", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("send_id" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="send_id"\par
-- vcode-cmd-send-app-id: vcode-req=("send_id" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0)), vcode-app-id="emacs_0.232176948193"\par
**-- vcode-cmd-send-app-id: sending "my_id_is", (hash-items mess-cont)=(("value" "emacs_0.232176948193"))\par
**-- vcode-serialize-message: mess-name="my_id_is"\par
**-- vcode-cmd-send-app-id: DONE sending "my_id_is"-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>set_instance_string</string></var><var name=\\"instance_string\\"><string>(Yak 0)</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="set_instance_string", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 instance_string 0 0 0 0 0 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("set_instance_string" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 instance_string 0 0 0 0 0 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="set_instance_string"\par
**-- vcode-serialize-message: mess-name="set_instance_string_resp"\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"file_name\\"><string>C:\\\\Eclipse\\\\workspace\\\\VCode\\\\Data\\\\TestData\\\\blah.py</string></var><var name=\\"message_name\\"><string>open_file</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="open_file", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 file_name 0 0 0 0 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("open_file" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 file_name 0 0 0 0 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="open_file"\par
-- vcode-cmd-open-file: invoked\par
Using the CPython shell\par
**-- vcode-serialize-message: mess-name="open_file_resp"\par
-- vcode-cmd-open-file: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"message_name\\"><string>file_name</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="file_name", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("file_name" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="file_name"\par
-- vcode-cmd-file-name: invoked\par
**-- vcode-cmd-file-name: buff-name=blah.py\par
**-- vcode-serialize-message: mess-name="file_name_resp"\par
-- vcode-cmd-file-name: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>active_buffer_name</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="active_buffer_name", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("active_buffer_name" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="active_buffer_name"\par
-- vcode-cmd-active-buffer-name: invoked\par
**-- vcode-serialize-message: mess-name="active_buffer_name_resp"\par
-- vcode-cmd-active-buffer-name: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"message_name\\"><string>cur_pos</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="cur_pos", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("cur_pos" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="cur_pos"\par
-- vcode-cmd-cur-pos: invoked\par
**-- vcode-serialize-message: mess-name="cur_pos_resp"\par
-- vcode-cmd-cur-pos: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"position\\"><number>0</number></var><var name=\\"message_name\\"><string>line_num_of</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="line_num_of", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("line_num_of" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="line_num_of"\par
-- vcode-cmd-line-num-of: invoked\par
**-- vcode-cmd-line-num-of: opoint=1, current buffer="blah.py"**-- vcode-serialize-message: mess-name="line_num_of_resp"\par
-- vcode-cmd-line-num-of: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>get_text</string></var><var name=\\"end\\"><string></string></var><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"start\\"><string></string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="get_text", mess-cont=(cl-hash-table-tag string= [0 0 0 0 end 0 0 0 start 0 0 0 0 buff_name 0 0 message_name 0 0 0] 3)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("get_text" (cl-hash-table-tag string= [0 0 0 0 end 0 0 0 start 0 0 0 0 buff_name 0 0 message_name 0 0 0] 3))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="get_text"\par
-- vcode-cmd-get-text: invoked, vcode-request=("get_text" (cl-hash-table-tag string= [0 0 0 0 end 0 0 0 start 0 0 0 0 buff_name 0 0 message_name 0 0 0] 3))\par
**-- vcode-cmd-get-text: before start\par
-- vcode-fix-range: invoked, range=(nil nil)\par
-- vcode-fix-range: exiting with start=1, end=12\par
**-- vcode-cmd-get-text: before 'value, (type-of start)=symbol, (type-of end)=integer, start=nil, end=12\par
**-- vcode-cmd-get-text: before 'send-reply\par
**-- vcode-serialize-message: mess-name="get_text_resp"\par
-- vcode-cmd-get-text: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"position\\"><number>11</number></var><var name=\\"message_name\\"><string>line_num_of</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="line_num_of", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("line_num_of" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="line_num_of"\par
-- vcode-cmd-line-num-of: invoked\par
**-- vcode-cmd-line-num-of: opoint=12, current buffer="blah.py"**-- vcode-serialize-message: mess-name="line_num_of_resp"\par
-- vcode-cmd-line-num-of: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"message_name\\"><string>get_selection</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="get_selection", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("get_selection" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="get_selection"\par
-- vcode-cmd-get-selection: invoked\par
**-- vcode-cmd-get-selection: selection=(1 1)\par
**-- vcode-serialize-message: mess-name="get_selection_resp"\par
-- vcode-cmd-get-selection: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"message_name\\"><string>newline_conventions</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="newline_conventions", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("newline_conventions" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="newline_conventions"\par
-- vcode-cmd-newline-conventions: invoked\par
**-- vcode-serialize-message: mess-name="newline_conventions_resp"\par
-- vcode-cmd-newline-conventions: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>active_buffer_name</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="active_buffer_name", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("active_buffer_name" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="active_buffer_name"\par
-- vcode-cmd-active-buffer-name: invoked\par
**-- vcode-serialize-message: mess-name="active_buffer_name_resp"\par
-- vcode-cmd-active-buffer-name: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"block\\"><number>0</number></var><var name=\\"window_id\\"><string></string></var><var name=\\"message_name\\"><string>recog_begin</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="recog_begin", mess-cont=(cl-hash-table-tag string= [0 0 0 0 window_id 0 0 block 0 0 0 0 0 0 0 0 message_name 0 0 0] 2)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("recog_begin" (cl-hash-table-tag string= [0 0 0 0 window_id 0 0 block 0 0 0 0 0 0 0 0 message_name 0 0 0] 2))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="recog_begin"\par
-- vcode-cmd-recognition-start: invoked\par
--** vcode-cmd-recognition-start: window id is: nil-- vr-cmd-frame-activated: invoked, wnd=(nil nil)\par
VR Mode: (nil nil) is not an Emacs frame window handle; ignored.\par
-- vr-activate-buffer: buffer=#<buffer blah.py>-- vcode-set-after-change-functions: current buffer="blah.py"-- vr-cmd-frame-activated: exiting\par
-- vr-cmd-recognition: vr-request=(nil begin)\par
recognition begin: current buffer: blah.py vr-buffer:blah.py\par
Loading timer...\par
Loading timer...done\par
-- vr-cmd-recognition: exiting\par
**-- vcode-serialize-message: mess-name="recog_begin_resp"\par
-- vcode-cmd-recognition-start: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"message_name\\"><string>get_visible</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="get_visible", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("get_visible" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="get_visible"\par
-- vcode-cmd-get-visible: invoked\par
**-- vcode-serialize-message: mess-name="get_visible_resp"\par
-- vcode-cmd-get-visible: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>c:/eclipse/workspace/VCode/Data/TestData/blah.py</string></var><var name=\\"message_name\\"><string>confirm_buffer_exists</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="confirm_buffer_exists", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("confirm_buffer_exists" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="confirm_buffer_exists"\par
-- vcode-confirm-buffer-exists: invoked\par
**-- vcode-serialize-message: mess-name="confirm_buffer_exists_resp"\par
-- vcode-confirm-buffer-exists: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"pos\\"><number>7</number></var><var name=\\"message_name\\"><string>goto</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="goto", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 pos 0 buff_name 0 0 message_name 0 0 0] 2)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("goto" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 pos 0 buff_name 0 0 message_name 0 0 0] 2))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="goto"\par
-- vcode-cmd-goto: invoked\par
--** vcode-cmd-goto: buff-name="blah.py", pos=7, (vcode-fix-pos pos)=8\par
--** vcode-cmd-goto: after going there, (point)=8, (vcode-convert-pos (point) 'vcode))=7\par
-- vcode-serialize-changes: vr-changes-caused-by-sr-cmd="goto", change-list=((change-is-select "blah.py" 7 7))\par
**-- vcode-serialize-changes: current buffer is "blah.py"**-- vcode-generate-change-hash: a-change=(change-is-select "blah.py" 7 7)\par
**-- vcode-generate-select-change-hash: exiting\par
**-- vr-serialize-changes: just before setting mess-name**-- vcode-serialize-message: mess-name="goto_resp"\par
**-- vr-send-queued-changes: emptied vr-queued-changes=nil-- vcode-cmd-goto: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>c:/eclipse/workspace/VCode/Data/TestData/blah.py</string></var><var name=\\"message_name\\"><string>confirm_buffer_exists</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="confirm_buffer_exists", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("confirm_buffer_exists" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 0 0] 1))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="confirm_buffer_exists"\par
-- vcode-confirm-buffer-exists: invoked\par
**-- vcode-serialize-message: mess-name="confirm_buffer_exists_resp"\par
-- vcode-confirm-buffer-exists: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"cursor_at\\"><number>1</number></var><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"message_name\\"><string>set_selection</string></var><var name=\\"range\\"><array length=\\"2\\"><number>0</number><number>0</number></array></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="set_selection", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 range 0 0 message_name 0 0 0] 3)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("set_selection" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 range 0 0 message_name 0 0 0] 3))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="set_selection"\par
-- vcode-cmd-set-selection: invoked\par
-- vcode-serialize-changes: vr-changes-caused-by-sr-cmd="set_selection", change-list=((change-is-select "blah.py" 1 1))\par
**-- vcode-serialize-changes: current buffer is "blah.py"**-- vcode-generate-change-hash: a-change=(change-is-select "blah.py" 1 1)\par
**-- vcode-generate-select-change-hash: exiting\par
**-- vr-serialize-changes: just before setting mess-name**-- vcode-serialize-message: mess-name="set_selection_resp"\par
**-- vr-send-queued-changes: emptied vr-queued-changes=nil-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"pos\\"><number>7</number></var><var name=\\"message_name\\"><string>goto</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="goto", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 pos 0 buff_name 0 0 message_name 0 0 0] 2)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("goto" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 pos 0 buff_name 0 0 message_name 0 0 0] 2))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="goto"\par
-- vcode-cmd-goto: invoked\par
--** vcode-cmd-goto: buff-name="blah.py", pos=7, (vcode-fix-pos pos)=8\par
--** vcode-cmd-goto: after going there, (point)=8, (vcode-convert-pos (point) 'vcode))=7\par
-- vcode-serialize-changes: vr-changes-caused-by-sr-cmd="goto", change-list=((change-is-select "blah.py" 7 7))\par
**-- vcode-serialize-changes: current buffer is "blah.py"**-- vcode-generate-change-hash: a-change=(change-is-select "blah.py" 7 7)\par
**-- vcode-generate-select-change-hash: exiting\par
**-- vr-serialize-changes: just before setting mess-name**-- vcode-serialize-message: mess-name="goto_resp"\par
**-- vr-send-queued-changes: emptied vr-queued-changes=nil-- vcode-cmd-goto: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"message_name\\"><string>recog_end</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="recog_end", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("recog_end" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 message_name 0 0 0] 0))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="recog_end"\par
-- vcode-cmd-recognition-end: invoked\par
-- vr-cmd-recognition: vr-request=(nil end)\par
recognition end: current buffer: blah.py vr-buffer:blah.py\par
-- vr-cmd-recognition: exiting\par
**-- vcode-serialize-message: mess-name="recog_end_resp"\par
-- vcode-cmd-recognition-end: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"position\\"><number>6</number></var><var name=\\"message_name\\"><string>line_num_of</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="line_num_of", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("line_num_of" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="line_num_of"\par
-- vcode-cmd-line-num-of: invoked\par
**-- vcode-cmd-line-num-of: opoint=7, current buffer="blah.py"**-- vcode-serialize-message: mess-name="line_num_of_resp"\par
-- vcode-cmd-line-num-of: exited\par
-- vr-output-filter: exiting**-- vr-output-filter: invoked\par
**-- vcode-deserialize-message: (length mess)=1024, mess="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"buff_name\\"><string>blah.py</string></var><var name=\\"position\\"><number>11</number></var><var name=\\"message_name\\"><string>line_num_of</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "\par
-- vr-kill-buffer: invoked, (current-buffer)=#<buffer *VC WDDX Message*>-- vr-kill-buffer: exiting\par
**-- vcode-deserialize-message: exiting with mess-name="line_num_of", mess-cont=(cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2)\par
, bytes-parsed=1024\par
-- vr-execute-event-handler: vr-request=("line_num_of" (cl-hash-table-tag string= [0 0 0 0 0 0 0 0 0 0 0 0 0 buff_name 0 0 message_name 0 position 0] 2))\par
**-- vr-execute-event-handler: vr-changes-caused-by-sr-cmd="line_num_of"\par
-- vcode-cmd-line-num-of: invoked\par
**-- vcode-cmd-line-num-of: opoint=12, current buffer="blah.py"**-- vcode-serialize-message: mess-name="line_num_of_resp"\par
-- vcode-cmd-line-num-of: exited\par
-- vr-output-filter: exitingpost-command: handle-switch-frame nil *Messages*\par
-- vr-activate-buffer: buffer=nil-- vcode-set-after-change-functions: current buffer="*Messages*"post-command: mouse-drag-region nil *Messages*\par
-- vr-report-insert-delete-change: inserted-start=59035, inserted-end=59082, deleted-len=0\par
**-- vr-report-insert-delete-change: current buffer is "*Messages*"\par
**-- vr-report-insert-delete-change: the-change=(change-is-insert "*Messages*" 59035 59082 0), vr-queued-changes=nil**-- vr-report-insert-delete-change: updated vr-queued-change=((change-is-insert "*Messages*" 59035 59082 0))-- vcode-serialize-changes: vr-changes-caused-by-sr-cmd=nil, change-list=((change-is-insert "*Messages*" 59035 59082 0))\par
**-- vcode-serialize-changes: current buffer is "*Messages*"**-- vcode-generate-change-hash: a-change=(change-is-insert "*Messages*" 59035 59082 0)\par
**-- vcode-generate-insert-change-hash: exiting\par
**-- vr-serialize-changes: just before setting mess-name**-- vcode-serialize-message: mess-name="updates_cbk"\par
-- vr-send-cmd: msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"updates\\"><array length=\\"1\\"><struct><var name=\\"action\\"><string>insert</string></var><var name=\\"text\\"><string>post-command: mouse-drag-region nil *Messages*\par
</string></var><var name=\\"range\\"><array length=\\"2\\"><number>59034</number><number>59034</number></array></var><var name=\\"buff_name\\"><string>*Messages*</string></var></struct></array></var><var name=\\"message_name\\"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "\par
VR Mode command channel is not open: 1<?xml version="1.0"?><!DOCTYPE wddxPacket SYSTEM "wddx_0090.dtd"><wddxPacket version="0.9"><header/><data><struct><var name="updates"><array length="1"><struct><var name="action"><string>insert</string></var><var name="text"><string>post-command: mouse-drag-region nil *Messages*\par
</string></var><var name="range"><array length="2"><number>59034</number><number>59034</number></array></var><var name="buff_name"><string>*Messages*</string></var></struct></array></var><var name="message_name"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \par
**-- vr-send-queued-changes: emptied vr-queued-changes=nil-- vr-report-insert-delete-change: exited\par
post-command: mouse-set-point nil *Messages*\par
-- vr-report-insert-delete-change: inserted-start=62124, inserted-end=62169, deleted-len=0\par
**-- vr-report-insert-delete-change: current buffer is "*Messages*"\par
**-- vr-report-insert-delete-change: the-change=(change-is-insert "*Messages*" 62124 62169 0), vr-queued-changes=nil**-- vr-report-insert-delete-change: updated vr-queued-change=((change-is-insert "*Messages*" 62124 62169 0))-- vcode-serialize-changes: vr-changes-caused-by-sr-cmd=nil, change-list=((change-is-insert "*Messages*" 62124 62169 0))\par
**-- vcode-serialize-changes: current buffer is "*Messages*"**-- vcode-generate-change-hash: a-change=(change-is-insert "*Messages*" 62124 62169 0)\par
**-- vcode-generate-insert-change-hash: exiting\par
**-- vr-serialize-changes: just before setting mess-name**-- vcode-serialize-message: mess-name="updates_cbk"\par
-- vr-send-cmd: msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"updates\\"><array length=\\"1\\"><struct><var name=\\"action\\"><string>insert</string></var><var name=\\"text\\"><string>post-command: mouse-set-point nil *Messages*\par
</string></var><var name=\\"range\\"><array length=\\"2\\"><number>62123</number><number>62123</number></array></var><var name=\\"buff_name\\"><string>*Messages*</string></var></struct></array></var><var name=\\"message_name\\"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "\par
VR Mode command channel is not open: 1<?xml version="1.0"?><!DOCTYPE wddxPacket SYSTEM "wddx_0090.dtd"><wddxPacket version="0.9"><header/><data><struct><var name="updates"><array length="1"><struct><var name="action"><string>insert</string></var><var name="text"><string>post-command: mouse-set-point nil *Messages*\par
</string></var><var name="range"><array length="2"><number>62123</number><number>62123</number></array></var><var name="buff_name"><string>*Messages*</string></var></struct></array></var><var name="message_name"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \par
**-- vr-send-queued-changes: emptied vr-queued-changes=nil-- vr-report-insert-delete-change: exited\par
post-command: beginning-of-buffer-nomark nil *Messages*\par
-- vr-report-insert-delete-change: inserted-start=65211, inserted-end=65267, deleted-len=0\par
**-- vr-report-insert-delete-change: current buffer is "*Messages*"\par
**-- vr-report-insert-delete-change: the-change=(change-is-insert "*Messages*" 65211 65267 0), vr-queued-changes=nil**-- vr-report-insert-delete-change: updated vr-queued-change=((change-is-insert "*Messages*" 65211 65267 0))-- vcode-serialize-changes: vr-changes-caused-by-sr-cmd=nil, change-list=((change-is-insert "*Messages*" 65211 65267 0))\par
**-- vcode-serialize-changes: current buffer is "*Messages*"**-- vcode-generate-change-hash: a-change=(change-is-insert "*Messages*" 65211 65267 0)\par
**-- vcode-generate-insert-change-hash: exiting\par
**-- vr-serialize-changes: just before setting mess-name**-- vcode-serialize-message: mess-name="updates_cbk"\par
-- vr-send-cmd: msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"updates\\"><array length=\\"1\\"><struct><var name=\\"action\\"><string>insert</string></var><var name=\\"text\\"><string>post-command: beginning-of-buffer-nomark nil *Messages*\par
</string></var><var name=\\"range\\"><array length=\\"2\\"><number>65210</number><number>65210</number></array></var><var name=\\"buff_name\\"><string>*Messages*</string></var></struct></array></var><var name=\\"message_name\\"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "\par
VR Mode command channel is not open: 1<?xml version="1.0"?><!DOCTYPE wddxPacket SYSTEM "wddx_0090.dtd"><wddxPacket version="0.9"><header/><data><struct><var name="updates"><array length="1"><struct><var name="action"><string>insert</string></var><var name="text"><string>post-command: beginning-of-buffer-nomark nil *Messages*\par
</string></var><var name="range"><array length="2"><number>65210</number><number>65210</number></array></var><var name="buff_name"><string>*Messages*</string></var></struct></array></var><var name="message_name"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \par
**-- vr-send-queued-changes: emptied vr-queued-changes=nil-- vr-report-insert-delete-change: exited\par
Mark set\par
post-command: set-mark-command nil *Messages*\par
-- vr-report-insert-delete-change: inserted-start=68318, inserted-end=68364, deleted-len=0\par
**-- vr-report-insert-delete-change: current buffer is "*Messages*"\par
**-- vr-report-insert-delete-change: the-change=(change-is-insert "*Messages*" 68318 68364 0), vr-queued-changes=nil**-- vr-report-insert-delete-change: updated vr-queued-change=((change-is-insert "*Messages*" 68318 68364 0))-- vcode-serialize-changes: vr-changes-caused-by-sr-cmd=nil, change-list=((change-is-insert "*Messages*" 68318 68364 0))\par
**-- vcode-serialize-changes: current buffer is "*Messages*"**-- vcode-generate-change-hash: a-change=(change-is-insert "*Messages*" 68318 68364 0)\par
**-- vcode-generate-insert-change-hash: exiting\par
**-- vr-serialize-changes: just before setting mess-name**-- vcode-serialize-message: mess-name="updates_cbk"\par
-- vr-send-cmd: msg="1<?xml version=\\"1.0\\"?><!DOCTYPE wddxPacket SYSTEM \\"wddx_0090.dtd\\"><wddxPacket version=\\"0.9\\"><header/><data><struct><var name=\\"updates\\"><array length=\\"1\\"><struct><var name=\\"action\\"><string>insert</string></var><var name=\\"text\\"><string>post-command: set-mark-command nil *Messages*\par
</string></var><var name=\\"range\\"><array length=\\"2\\"><number>68317</number><number>68317</number></array></var><var name=\\"buff_name\\"><string>*Messages*</string></var></struct></array></var><var name=\\"message_name\\"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "\par
VR Mode command channel is not open: 1<?xml version="1.0"?><!DOCTYPE wddxPacket SYSTEM "wddx_0090.dtd"><wddxPacket version="0.9"><header/><data><struct><var name="updates"><array length="1"><struct><var name="action"><string>insert</string></var><var name="text"><string>post-command: set-mark-command nil *Messages*\par
</string></var><var name="range"><array length="2"><number>68317</number><number>68317</number></array></var><var name="buff_name"><string>*Messages*</string></var></struct></array></var><var name="message_name"><string>updates_cbk</string></var></struct></data></wddxPacket>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \par
**-- vr-send-queued-changes: emptied vr-queued-changes=nil-- vr-report-insert-delete-change: exited\par
}
 