*******************************************************************************
* Name        : mediator_console
* Description : testing mediator console commands
*******************************************************************************

Compiling symbols for file '%VCODE_HOME%\Config\py_std_sym.py'
Compiling symbols for file '%VCODE_HOME%\Config\py_std_sym.py'


>>> Testing console command: clear_symbols()    

Compiling symbols for file '%VCODE_HOME%\Config\py_std_sym.py'


>>> Testing console command: open_file('blah.c')

WARNING: source file 'blah.c' doesn't exist.
*** Start of source buffer ***
  1: <CURSOR>

*** End of source buffer ***
List of abbreviations

'abs' expands to ['absolute']
'addr' expands to ['address']
'alnum' expands to ['all numeric', 'all numberical']
'alt' expands to ['alternate', 'alternative']
'arg' expands to ['argument']
'argv' expands to ['arg v', 'argument value']
'asc' expands to ['ascii']
'atan' expands to ['arc tangent']
'atof' expands to ['a to f']
'atol' expands to ['a to l']
'attr' expands to ['attribute']
'avail' expands to ['available']
'avg' expands to ['average']
'beg' expands to ['begin', 'beginning']
'bg' expands to ['back ground']
'blk' expands to ['block', 'blocking']
'buf' expands to ['buffer']
'buff' expands to ['buffer']
'builtin' expands to ['built in']
'calc' expands to ['calculate', 'calculated', 'calculation']
'cgi' expands to ['c g i']
'char' expands to ['character']
'chdir' expands to ['change dir', 'change directory']
'chg' expands to ['change', 'changed']
'chmod' expands to ['change mode']
'chr' expands to ['character']
'clr' expands to ['clear']
'cmd' expands to ['command']
'cmp' expands to ['compare']
'cntrl' expands to ['control']
'col' expands to ['column']
'concat' expands to ['concatenate']
'cond' expands to ['condition']
'conf' expands to ['configure', 'configuration']
'config' expands to ['configuration', 'configure']
'conn' expands to ['connection', 'connected']
'cont' expands to ['control']
'cos' expands to ['co sine']
'cpp' expands to ['c plus plus']
'ctl' expands to ['control']
'ctrl' expands to ['control']
'cur' expands to ['cursor', 'current']
'curr' expands to ['current']
'db' expands to ['d b', 'data base']
'decl' expands to ['declaration', 'declare']
'def' expands to ['definition', 'default', 'define', 'defined', 'deaf']
'delim' expands to ['delimiter']
'dev' expands to ['develop', 'development', 'device']
'dict' expands to ['dictionary']
'dir' expands to ['directory', 'direction']
'div' expands to ['divide']
'doc' expands to ['document', 'documentation']
'dom' expands to ['domain']
'dst' expands to ['distance']
'dtd' expands to ['d t d']
'elem' expands to ['element']
'ent' expands to ['entry']
'env' expands to ['environment']
'environ' expands to ['environment']
'eol' expands to ['e o l', 'end of line']
'eval' expands to ['e val', 'evaluate']
'ex' expands to ['example']
'exc' expands to ['exception']
'exec' expands to ['execute', 'executable']
'expr' expands to ['expression']
'fg' expands to ['foreground']
'fifo' expands to ['first in first out']
'fmt' expands to ['format']
'fp' expands to ['file pointer']
'func' expands to ['function']
'gen' expands to ['general', 'generic']
'getattr' expands to ['get attribute']
'gid' expands to ['g i d', 'group i d']
'glob' expands to ['global']
'goto' expands to ['go to']
'gr' expands to ['group']
'hex' expands to ['hexadecimal']
'horiz' expands to ['horizontal', 'horizontally']
'html' expands to ['h t m l']
'http' expands to ['h t t p']
'imap' expands to ['i map']
'impl' expands to ['implementation']
'inc' expands to ['increment', 'include']
'incl' expands to ['include', 'included']
'info' expands to ['information']
'init' expands to ['initial', 'initialize', 'intial']
'ins' expands to ['insert']
'int' expands to ['integer']
'interp' expands to ['interpreter']
'intro' expands to ['introduction']
'io' expands to ['i o']
'ip' expands to ['i p']
'lambd' expands to ['lambda']
'len' expands to ['length']
'ln' expands to ['line']
'lnk' expands to ['link']
'loc' expands to ['location']
'login' expands to ['log in']
'mem' expands to ['memory']
'mk' expands to ['make']
'mnt' expands to ['mount', 'mounted']
'mod' expands to ['mode', 'modify']
'msec' expands to ['millisecond']
'msg' expands to ['message']
'mtime' expands to ['m time']
'nam' expands to ['name']
'nntp' expands to ['n n t p']
'no' expands to ['number']
'num' expands to ['number']
'obj' expands to ['object']
'oct' expands to ['octal']
'opt' expands to ['optional', 'option', 'optimize']
'os' expands to ['operating system', 'o s']
'osf' expands to ['o s f']
'par' expands to ['parameter']
'param' expands to ['parameter']
'pat' expands to ['pattern']
'perm' expands to ['permission']
'pkg' expands to ['package']
'pos' expands to ['position', 'positioning']
'prof' expands to ['profile', 'profiling', 'professional']
'proto' expands to ['prototype', 'protocol']
'pty' expands to ['p t y']
'punct' expands to ['punctuation']
'py' expands to ['python', 'p y']
'rand' expands to ['random']
'rd' expands to ['read']
'rect' expands to ['rectangle']
'ref' expands to ['reference']
'reg' expands to ['regular', 'regular expression']
'regexp' expands to ['regular expression']
'rel' expands to ['relative']
'repr' expands to ['represent', 'representation']
'req' expands to ['request']
'rexp' expands to ['regular expression']
'rgb' expands to ['r g b']
'rm' expands to ['remove']
'scr' expands to ['screen']
'sec' expands to ['second']
'sep' expands to ['separator']
'seq' expands to ['sequence']
'serv' expands to ['server']
'sig' expands to ['signal', 'special interest group']
'sin' expands to ['sine']
'smtp' expands to ['s m t p']
'sock' expands to ['socket']
'soundex' expands to ['soundex']
'spc' expands to ['space']
'src' expands to ['source']
'st' expands to ['standard']
'stat' expands to ['statistic', 'static']
'stdin' expands to ['s t d in', 'standard input']
'str' expands to ['string']
'sub' expands to ['sub routine']
'sym' expands to ['symbol']
'sync' expands to ['synchronize']
'sys' expands to ['system']
'temp' expands to ['temporary']
'termid' expands to ['term i d', 'terminal i d']
'tmp' expands to ['temporary']
'tok' expands to ['token']
'trans' expands to ['transition', 'transport', 'transform', 'transformation']
'tty' expands to ['t t y']
'uid' expands to ['u i d', 'user i d']
'undef' expands to ['undefined']
'uniq' expands to ['unique']
'url' expands to ['u r l']
'uu' expands to ['u u']
'var' expands to ['variable']
'vert' expands to ['vertical', 'vertically']
'win' expands to ['window']
'xml' expands to ['x m l']


List of unresolved abbreviations



>>> Testing console command: compile_symbols([r'H:\Projects\VoiceCode\VCode\Data\TestData\small_buff.c'])

Compiling symbols for file '%VCODE_HOME%\Data\TestData\small_buff.c'
>>> Known symbols are: 
API_function: ['api function']
f_name: ['f name']
f_name2: ['f name 2']
float: ['float']
horiz_pos: ['horiz pos', 'horiz position', 'horiz positioning', 'horizontal pos', 'horizontal position', 'horizontal positioning', 'horizontally pos', 'horizontally position', 'horizontally positioning']
move: ['move']
move_horiz: ['move horiz', 'move horizontal', 'move horizontally']
move_vert: ['move vert', 'move vertical', 'move vertically']
this_sym_has_an_other_abbrev: ['this sym has an other abbrev', 'this symbol has an other abbrev']
this_sym_is_unres: ['this sym is unres', 'this symbol is unres']
this_sym_is_unres_too: ['this sym is unres too', 'this symbol is unres too']
void: ['void']
x: ['x']
y: ['y']
_cached_symbols_as_one_string is:
    void  move  float  x  y  move_horiz  move_vert  horiz_pos  this_sym_is_unres  this_sym_is_unres_too  this_sym_has_an_other_abbrev  f_name  f_name2  API_function 


>>> Testing console command: say(['for', 'loop', 'horiz_pos\\horizontal position', 'loop', 'body'], user_input='None')
*** Start of source buffer ***
  1: for (horiz_pos=0;  <= ; ++)
  2:    {
  3: <CURSOR>   
  4:    }
  5: 

*** End of source buffer ***


>>> Testing console command: say(['select', 'horiz_pos\horizontal position', '=\equals'])

*** Start of source buffer ***
  1: for (<SEL_START>horiz_pos=<SEL_END>0;  <= ; ++)
  2:    {
  3:    
  4:    }


>>> Testing console command: quit(save_speech_files=0, disconnect=0)


